{
  "name": "lexcerta",
  "version": "0.1.0",
  "description": "MCP server for legal citation verification via CourtListener",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "dev:mcp": "tsx src/index.ts",
    "test": "vitest",
    "lint": "biome check src/ app/",
    "format": "biome format --write src/ app/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.25.2",
    "cockatiel": "^3.2.1",
    "fuzzball": "^2.2.3",
    "lru-cache": "^11.2.6",
    "mcp-handler": "^1.0.7",
    "next": "^15.5.12",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^3.25"
  },
  "devDependencies": {
    "@biomejs/biome": "^1",
    "@types/express": "^5",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4",
    "typescript": "^5.7",
    "vitest": "^4"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
