{
	"name": "lexcerta",
	"version": "0.1.0",
	"type": "module",
	"description": "MCP server for legal citation verification via CourtListener",
	"scripts": {
		"start:public": "node build/node/public-main.js",
		"start:operator": "node build/node/operator-main.js",
		"start:maintenance": "node build/node/maintenance-main.js",
		"migrate": "node build/node/migration-main.js",
		"operator": "node build/node/operator-cli.js",
		"runtime:check": "node scripts/check-runtime.mjs",
		"dev": "wrangler dev --env local",
		"deploy": "node scripts/deploy.mjs",
		"deploy:telemetry": "wrangler deploy --config wrangler.telemetry.jsonc --env=\"\"",
		"benchmark:worker-qualification": "node scripts/worker-qualification-benchmark.mjs",
		"test": "vitest run && npm run test:worker-qualification && npm run test:telemetry && npm run test:admin && npm run test:deployment && npm run test:corpus-fixtures && npm run test:node",
		"test:corpus-fixtures": "node --test scripts/corpus-fixtures.test.mjs",
		"test:admin": "vitest run --config vitest.admin.config.ts",
		"test:deployment": "node --test scripts/deploy.test.mjs scripts/worker-bundle-conformance.test.mjs scripts/release-*.test.mjs",
		"test:worker-qualification": "node --test scripts/qualify-worker-artifact.test.mjs scripts/worker-qualification-*.test.mjs",
		"test:telemetry": "vitest run --config vitest.telemetry.config.ts",
		"test:watch": "vitest",
		"types": "wrangler types worker-configuration.d.ts",
		"types:check": "wrangler types worker-configuration.d.ts --check",
		"typecheck": "npm run types:check && tsc --noEmit && tsc --project test/tsconfig.json --noEmit && tsc -p tsconfig.postgres.json --noEmit && tsc -p tsconfig.node.json --noEmit",
		"lint": "biome lint scripts src/admin src/admission src/courtlistener src/cache src/retention src/telemetry src/worker.ts src/worker-request.ts src/request-body.ts src/mcp.ts src/auth src/verification test vitest.config.ts vitest.admin.config.ts vitest.telemetry.config.ts examples src/postgres src/node",
		"format": "biome format --write package.json tsconfig.json test/tsconfig.json vitest.config.ts vitest.admin.config.ts vitest.telemetry.config.ts wrangler.jsonc wrangler.admin.jsonc wrangler.telemetry.jsonc scripts src/admin src/admission src/courtlistener src/cache src/retention src/telemetry src/worker.ts src/worker-request.ts src/request-body.ts src/mcp.ts src/auth src/verification test operations examples src/postgres tsconfig.postgres.json src/node tsconfig.node.json",
		"format:check": "biome format package.json tsconfig.json test/tsconfig.json vitest.config.ts vitest.admin.config.ts vitest.telemetry.config.ts wrangler.jsonc wrangler.admin.jsonc wrangler.telemetry.jsonc scripts src/admin src/admission src/courtlistener src/cache src/retention src/telemetry src/worker.ts src/worker-request.ts src/request-body.ts src/mcp.ts src/auth src/verification test operations examples src/postgres tsconfig.postgres.json src/node tsconfig.node.json",
		"check": "npm run runtime:check && npm run format:check && npm run lint && npm run typecheck && npm run test",
		"client": "node scripts/pilot-client.mjs",
		"build:postgres": "tsc -p tsconfig.postgres.json",
		"test:postgres": "npm run build:node && node --test --test-timeout=30000 test/postgres/*.test.mjs",
		"build:node": "tsc -p tsconfig.node.json",
		"test:node": "npm run build:node && node --test --test-timeout=10000 test/node/*.test.mjs",
		"test:container": "npm run build:node && node --test --test-timeout=60000 test/container/*.test.mjs",
		"qualify:corpus": "npm run build:node && node scripts/qualify-corpus.mjs"
	},
	"dependencies": {
		"@modelcontextprotocol/server": "2.0.0",
		"google-auth-library": "11.0.2",
		"parse5": "8.0.1",
		"pg": "8.23.0",
		"zod": "4.4.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^1",
		"@cloudflare/vitest-pool-workers": "0.20.3",
		"@modelcontextprotocol/client": "2.0.0",
		"@types/pg": "8.23.1",
		"typescript": "6.0.3",
		"vitest": "4.1.11",
		"wrangler": "4.120.0",
		"yauzl": "3.4.0"
	},
	"engines": {
		"node": ">=24.21.0 <25"
	},
	"overrides": {
		"sharp": "0.35.4"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"allowScripts": {
		"@biomejs/biome@1.9.4": true,
		"esbuild@0.28.1": true,
		"workerd@1.20260801.1": true,
		"fsevents": false,
		"protobufjs": false
	}
}
