{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "lexcerta-mcp",
	"main": "src/worker.ts",
	"compatibility_date": "2026-08-01",
	"workers_dev": false,
	"vars": {
		"BUILD_ID": "production",
		"COURTLISTENER_CREDENTIAL_ID": "courtlistener-production",
		"KEY_ENVIRONMENT": "production"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "lexcerta-production",
			"database_id": "00000000-0000-0000-0000-000000000001",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [{ "binding": "OPINION_CACHE", "bucket_name": "lexcerta-opinion-cache" }],
	"analytics_engine_datasets": [{ "binding": "TELEMETRY", "dataset": "lexcerta_mcp_production" }],
	"services": [{ "binding": "TELEMETRY_TRACES", "service": "lexcerta-telemetry-traces" }],
	"durable_objects": {
		"bindings": [
			{ "name": "API_KEY_LIMITER", "class_name": "ApiKeyLimiter" },
			{ "name": "COURTLISTENER_COORDINATOR", "class_name": "CourtListenerCoordinator" }
		]
	},
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["ApiKeyLimiter"] },
		{ "tag": "v2", "new_sqlite_classes": ["CourtListenerCoordinator"] }
	],
	"triggers": { "crons": ["0 3 * * *"] },
	"observability": {
		"enabled": true,
		"logs": { "enabled": true, "invocation_logs": false, "persist": true },
		"traces": { "enabled": false, "persist": false }
	},
	"env": {
		"test": {
			"name": "lexcerta-mcp-test",
			"workers_dev": true,
			"observability": {
				"enabled": true,
				"logs": { "enabled": true, "invocation_logs": false, "persist": true },
				"traces": { "enabled": false, "persist": false }
			},
			"vars": {
				"BUILD_ID": "local",
				"COURTLISTENER_CREDENTIAL_ID": "courtlistener-test",
				"KEY_ENVIRONMENT": "test"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "lexcerta-test",
					"database_id": "00000000-0000-0000-0000-000000000002",
					"migrations_dir": "migrations"
				}
			],
			"r2_buckets": [{ "binding": "OPINION_CACHE", "bucket_name": "lexcerta-test-opinion-cache" }],
			"analytics_engine_datasets": [{ "binding": "TELEMETRY", "dataset": "lexcerta_mcp_test" }],
			"services": [{ "binding": "TELEMETRY_TRACES", "service": "lexcerta-telemetry-traces-test" }],
			"durable_objects": {
				"bindings": [
					{ "name": "API_KEY_LIMITER", "class_name": "ApiKeyLimiter" },
					{ "name": "COURTLISTENER_COORDINATOR", "class_name": "CourtListenerCoordinator" }
				]
			}
		},
		"local": {
			"name": "lexcerta-mcp-local",
			"workers_dev": true,
			"observability": {
				"enabled": true,
				"logs": { "enabled": true, "invocation_logs": false, "persist": true },
				"traces": { "enabled": false, "persist": false }
			},
			"vars": {
				"BUILD_ID": "local",
				"COURTLISTENER_CREDENTIAL_ID": "courtlistener-local",
				"KEY_ENVIRONMENT": "test"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "lexcerta-local",
					"database_id": "00000000-0000-0000-0000-000000000003",
					"migrations_dir": "migrations"
				}
			],
			"r2_buckets": [{ "binding": "OPINION_CACHE", "bucket_name": "lexcerta-local-opinion-cache" }],
			"analytics_engine_datasets": [{ "binding": "TELEMETRY", "dataset": "lexcerta_mcp_local" }],
			"services": [{ "binding": "TELEMETRY_TRACES", "service": "lexcerta-telemetry-traces-local" }],
			"durable_objects": {
				"bindings": [
					{ "name": "API_KEY_LIMITER", "class_name": "ApiKeyLimiter" },
					{ "name": "COURTLISTENER_COORDINATOR", "class_name": "CourtListenerCoordinator" }
				]
			}
		}
	}
}
